/*FUNCION CREAR_PEDIDO*/

USE	CHILEDIRECTO;
/*CREAR PEDIDO*/
DROP FUNCTION IF EXISTS CHILEDIRECTO.CREAR_PEDIDO;
DELIMITER $$
CREATE 	FUNCTION	CHILEDIRECTO.CREAR_PEDIDO
(
IN_RUT					VARCHAR(9),
IN_NOMBRES				VARCHAR(30),
IN_APELLIDO_PATERNO		VARCHAR(50),
IN_APELLIDO_MATERNO		VARCHAR(20),
IN_FONO					VARCHAR(20),
IN_CORREO				VARCHAR(200),
IN_TRANSPORTISTA		INT,
IN_DIRECCION_IDA  		VARCHAR(800),
IN_REGION_IDA			INT,
IN_PROVINCIA_IDA		INT,
IN_COMUNA_IDA			INT,
IN_DIRECCION_VUELTA		VARCHAR(800),
IN_REGION_VUELTA		INT,
IN_PROVINCIA_VUELTA		INT,
IN_COMUNA_VUELTA		INT,
IN_CENTRO_COSTO			VARCHAR(100),
IN_FECHA_INGRESO		VARCHAR(20),
IN_FECHA_CARGA			VARCHAR(20),
IN_FECHA_RENDICION		VARCHAR(20),
IN_PRECIO 				INT
)

RETURNS INT

DETERMINISTIC
BEGIN
DECLARE AUX_CLIENTE INT;
DECLARE RETORNO INT;
SET RETORNO = 0;

IF(LENGTH(IN_RUT)<8 OR LENGTH(IN_RUT)>9) THEN
	RETURN 3;
END IF;

SET AUX_CLIENTE = (	SELECT COUNT(*)
					FROM	CHILEDIRECTO.USUARIO USR
					,		CHILEDIRECTO.PERSONA PER
					WHERE	PER.RUT				=	IN_RUT
						AND	PER.ID_PERSONA 		=	USR.ID_PERSONA
						AND	USR.ID_TIPO_USUARIO	=	2
                  );

IF(AUX_CLIENTE < 1) THEN 
  	INSERT INTO CHILEDIRECTO.PERSONA
   (RUT, NOMBRES, APELLIDO_PATERNO, APELLIDO_MATERNO, CORREO, FONO)
   VALUES
   (IN_RUT, IN_NOMBRES, IN_APELLIDO_PATERNO, IN_APELLIDO_MATERNO, IN_CORREO, IN_FONO); 

	INSERT INTO CHILEDIRECTO.USUARIO
	(NOMBRE_USUARIO, ID_ESTADO, ID_TIPO_USUARIO, ID_PERSONA)
	VALUES
	(IN_RUT, 7, 2, (SELECT 	PER.ID_PERSONA
					FROM	PERSONA 	PER
					WHERE	PER.RUT 	= 	IN_RUT));
	SET RETORNO=1;
END IF;    

INSERT	INTO PEDIDO
(	ID_USUARIO_CLIENTE, 
	ID_USUARIO_TRANSPORTISTA, 
	DIRECCION_INICIO, 
	ID_COMUNA_INICIO, 
	ID_REGION_INICIO,
	ID_PROVINCIA_INICIO,
	DIRECCION_FIN,
	ID_COMUNA_FIN,
	ID_REGION_FIN,
	ID_PROVINCIA_FIN,
	CENTRO_COSTO,
	PRECIO,
	FECHA_INGRESO,
	FECHA_CARGA,
	FECHA_RENDICION)
VALUES
(	(	SELECT 	USR.ID_USUARIO 
		FROM	USUARIO 	USR
		,		PERSONA 	PER 
		WHERE 	PER.RUT 		=	IN_RUT
			AND	PER.ID_PERSONA 	= 	USR.ID_PERSONA
	),
	IN_TRANSPORTISTA,
	IN_DIRECCION_IDA,
	IN_COMUNA_IDA,
	IN_REGION_IDA,
	IN_PROVINCIA_IDA,
	IN_DIRECCION_VUELTA,
	IN_COMUNA_VUELTA,
	IN_REGION_VUELTA,
	IN_PROVINCIA_VUELTA,
	IN_CENTRO_COSTO,
	IN_PRECIO,
	IN_FECHA_INGRESO,
	IN_FECHA_CARGA,
	IN_FECHA_RENDICION
);

RETURN RETORNO;  

END$$
DELIMITER ;
/*FIN CREAR PEDIDO*/

/*CREAR USUARIO*/
DROP FUNCTION IF EXISTS	CHILEDIRECTO.CREAR_USUARIO;
DELIMITER $$
CREATE 	FUNCTION	CHILEDIRECTO.CREAR_USUARIO
(
IN_RUT					VARCHAR(20),
IN_NOMBRES				VARCHAR(30),
IN_APELLIDO_PATERNO		VARCHAR(50),
IN_APELLIDO_MATERNO		VARCHAR(20),
IN_DIRECCION  			VARCHAR(800),
IN_REGION				INT,
IN_PROVINCIA			INT,
IN_COMUNA				INT,
IN_FONO					VARCHAR(20),
IN_CORREO				VARCHAR(200),
IN_TIPO_USUARIO			INT,
IN_NOMBRE_USUARIO 		VARCHAR(100),
IN_CONTRASENA			VARCHAR(50)
)

RETURNS INT

DETERMINISTIC
BEGIN
DECLARE AUX_CLIENTE INT;
DECLARE RETORNO INT;

SET AUX_CLIENTE = (SELECT 	COUNT(*)
				FROM	PERSONA 	AS PER
				WHERE	PER.RUT 				= 	IN_RUT
					AND	PER.NOMBRES 			= 	IN_NOMBRES
					AND	PER.APELLIDO_PATERNO 	=	IN_APELLIDO_PATERNO
					AND	PER.APELLIDO_MATERNO 	= 	IN_APELLIDO_MATERNO
					AND	PER.DIRECCION 			=	IN_DIRECCION
					AND	PER.ID_REGION 			= 	IN_REGION
					AND	PER.ID_PROVINCIA 		= 	IN_PROVINCIA
					AND	PER.ID_COMUNA 			= 	IN_COMUNA
					AND	PER.CORREO 				= 	IN_CORREO
					AND PER.FONO 				= 	IN_FONO);

IF(AUX_CLIENTE<1) THEN					

	INSERT INTO CHILEDIRECTO.PERSONA
	(RUT, NOMBRES, APELLIDO_PATERNO, APELLIDO_MATERNO, DIRECCION, ID_REGION, ID_PROVINCIA, ID_COMUNA, CORREO, FONO)
	VALUES
	(IN_RUT, IN_NOMBRES, IN_APELLIDO_PATERNO, IN_APELLIDO_MATERNO, IN_DIRECCION, IN_REGION, IN_PROVINCIA, IN_COMUNA, IN_CORREO, IN_FONO); 

	INSERT INTO CHILEDIRECTO.USUARIO
	(NOMBRE_USUARIO, ID_ESTADO, ID_TIPO_USUARIO, CONTRASENA, ID_PERSONA)
	VALUES
	(IN_NOMBRE_USUARIO, 5, IN_TIPO_USUARIO, IN_CONTRASENA,(SELECT 	PER.ID_PERSONA
					FROM	PERSONA 	AS PER
					WHERE	PER.RUT 				= 	IN_RUT
						AND	PER.NOMBRES 			= 	IN_NOMBRES
						AND	PER.APELLIDO_PATERNO 	=	IN_APELLIDO_PATERNO
						AND	PER.APELLIDO_MATERNO 	= 	IN_APELLIDO_MATERNO
						AND	PER.DIRECCION 			=	IN_DIRECCION
						AND	PER.ID_REGION 			= 	IN_REGION
						AND	PER.ID_PROVINCIA 		= 	IN_PROVINCIA
						AND	PER.ID_COMUNA 			= 	IN_COMUNA
						AND	PER.CORREO 				= 	IN_CORREO
						AND PER.FONO 				= 	IN_FONO));
	SET RETORNO = 0;

ELSE 	
	SET RETORNO = 2;
END IF;

RETURN RETORNO;  

END$$
DELIMITER ;
/*FIN CREAR USUARIO*/

/*ESTADO USUARIO*/
DROP FUNCTION IF EXISTS	CHILEDIRECTO.ESTADO_USUARIO;
DELIMITER $$
CREATE 	FUNCTION	CHILEDIRECTO.ESTADO_USUARIO
(
IN_ID_USUARIO 	INT,
IN_ID_ESTADO 	INT
)

RETURNS INT

DETERMINISTIC
BEGIN
DECLARE RETORNO INT;
DECLARE USUARIO INT;

UPDATE	USUARIO
SET 	ID_ESTADO	= 	IN_ID_ESTADO
WHERE 	ID_USUARIO 	= 	IN_ID_USUARIO;

SET RETORNO = 0;

RETURN RETORNO;  

END$$
DELIMITER ;
/*FIN ESTADO USUARIO*/

/*LISTAR REGIONES*/
DROP PROCEDURE IF EXISTS	CHILEDIRECTO.LISTAR_REGIONES;
DELIMITER $$
CREATE PROCEDURE LISTAR_REGIONES()
BEGIN
	SELECT	ID, REGION
	FROM	REGION;
END;
/*FIN LISTAR REGIONES*/

/*LISTAR PROVINCIAS*/
DROP PROCEDURE IF EXISTS	CHILEDIRECTO.LISTAR_PROVINCIAS;
DELIMITER $$
CREATE PROCEDURE LISTAR_PROVINCIAS(IN IN_ID_REGION INT)
BEGIN
	SELECT	ID, PROVINCIA
	FROM	PROVINCIA
	WHERE	REGION_ID = IN_ID_REGION;
END;
/*FIN LISTAR PROVINCIAS*/

/*LISTAR COMUNAS*/
DROP PROCEDURE IF EXISTS	CHILEDIRECTO.LISTAR_COMUNAS;
DELIMITER $$
CREATE PROCEDURE LISTAR_COMUNAS(IN IN_ID_PROVINCIA INT)
BEGIN
	SELECT	ID, COMUNA
	FROM	COMUNA
	WHERE	PROVINCIA_ID = IN_ID_PROVINCIA;
END;
/*FIN LISTAR COMUNAS*/

/*OBTENER PERSONA*/
DROP PROCEDURE IF EXISTS	CHILEDIRECTO.OBTENER_PERSONA;
DELIMITER $$
CREATE PROCEDURE OBTENER_PERSONA(IN IN_RUT VARCHAR(9))
BEGIN
	SELECT	ID_PERSONA, NOMBRES, APELLIDO_PATERNO, APELLIDO_MATERNO, FONO, CORREO
	FROM	PERSONA
	WHERE	RUT = IN_RUT;
END;
/*FIN OBTENER PERSONA*/

/*LISTAR ESTADOS PARA FILTRO DE PEDIDOS*/
DROP PROCEDURE IF EXISTS	CHILEDIRECTO.EST_FILT_PEDIDO;
DELIMITER $$
CREATE PROCEDURE EST_FILT_PEDIDO()
BEGIN
	SELECT	ID_ESTADO, ESTADO
	FROM	ESTADO
	WHERE	ID_ESTADO<=4;
END;
/*FIN LISTAR ESTADOS PARA FILTRO DE PEDIDOS*/

/*LISTAR TRANSPORTISTAS*/
DROP PROCEDURE IF EXISTS	CHILEDIRECTO.LISTAR_TRANSPORTISTAS;
DELIMITER $$
CREATE PROCEDURE LISTAR_TRANSPORTISTAS()
BEGIN
	SELECT	USR.ID_USUARIO, PER.NOMBRES, PER.APELLIDO_PATERNO, PER.APELLIDO_MATERNO
	FROM	USUARIO USR
	,		PERSONA PER
	WHERE	USR.ID_PERSONA 		=	PER.ID_PERSONA
		AND	USR.ID_TIPO_USUARIO	=	3
		AND USR.ID_ESTADO 		=	5;
END;
/*FIN LISTAR TRANSPORTISTAS*/

/*LISTAR TIPOS DE USUARIO*/
DROP PROCEDURE IF EXISTS	CHILEDIRECTO.LISTAR_TIP_USUARIOS;
DELIMITER $$
CREATE PROCEDURE LISTAR_TIP_USUARIOS()
BEGIN
	SELECT	ID_TIPO_USUARIO, TIPO_USUARIO
	FROM	TIPO_USUARIO;
END;
/*FIN LISTAR TIPOS DE USUARIO*/

/*LISTAR USUARIOS*/
DROP PROCEDURE IF EXISTS	CHILEDIRECTO.LISTAR_USUARIOS;
DELIMITER $$
CREATE PROCEDURE LISTAR_USUARIOS()
BEGIN
	SELECT	USR.ID_USUARIO AS ID, 
			TRIM(PER.RUT) AS RUT,
			PER.NOMBRES AS NOMBRES,
			PER.APELLIDO_PATERNO AS APELLIDO_PATERNO,
			PER.APELLIDO_MATERNO AS APELLIDO_MATERNO,
			PER.DIRECCION AS DIRECCION,
			REG.REGION AS REGION,
			PRO.PROVINCIA AS PROVINCIA,
			COM.COMUNA AS COMUNA,
			PER.FONO AS FONO,
			PER.CORREO AS CORREO,
			TIP.TIPO_USUARIO 	AS TIPO_USUARIO,
			USR.NOMBRE_USUARIO AS USUARIO,
			USR.CONTRASENA AS CONTRASENA,
			EST.ESTADO AS ESTADO
	FROM 	USUARIO 		USR,
			PERSONA 		PER,
			COMUNA 			COM,
			PROVINCIA 		PRO,
			REGION 			REG,
			ESTADO 			EST,		
			TIPO_USUARIO 	TIP
	WHERE 	USR.ID_PERSONA 		= 	PER.ID_PERSONA
		AND	PER.ID_COMUNA 		= 	COM.ID
		AND	PER.ID_PROVINCIA 	= 	PRO.ID
		AND	PER.ID_REGION 		=	REG.ID 	
		AND	USR.ID_ESTADO 		= 	EST.ID_ESTADO
		AND	USR.ID_TIPO_USUARIO = 	TIP.ID_TIPO_USUARIO;	

END;
/*FIN LISTAR USUARIOS*/

/*LISTAR USUARIOS POR RUT*/
DROP PROCEDURE IF EXISTS	CHILEDIRECTO.LISTAR_USUARIOS_RUT;
DELIMITER $$
CREATE PROCEDURE LISTAR_USUARIOS_RUT(IN IN_RUT VARCHAR(20))
BEGIN
	SELECT	USR.ID_USUARIO AS ID, 
			TRIM(PER.RUT) AS RUT,
			PER.NOMBRES AS NOMBRES,
			PER.APELLIDO_PATERNO AS APELLIDO_PATERNO,
			PER.APELLIDO_MATERNO AS APELLIDO_MATERNO,
			PER.DIRECCION AS DIRECCION,
			REG.REGION AS REGION,
			PRO.PROVINCIA AS PROVINCIA,
			COM.COMUNA AS COMUNA,
			PER.FONO AS FONO,
			PER.CORREO AS CORREO,
			TIP.TIPO_USUARIO 	AS TIPO_USUARIO,
			USR.NOMBRE_USUARIO AS USUARIO,
			USR.CONTRASENA AS CONTRASENA,
			EST.ESTADO AS ESTADO
	FROM 	USUARIO 		USR,
			PERSONA 		PER,
			COMUNA 			COM,
			PROVINCIA 		PRO,
			REGION 			REG,
			ESTADO 			EST,		
			TIPO_USUARIO 	TIP
	WHERE 	USR.ID_PERSONA 		= 	PER.ID_PERSONA
		AND	PER.ID_COMUNA 		= 	COM.ID
		AND	PER.ID_PROVINCIA 	= 	PRO.ID
		AND	PER.ID_REGION 		=	REG.ID 	
		AND	USR.ID_ESTADO 		= 	EST.ID_ESTADO
		AND	USR.ID_TIPO_USUARIO = 	TIP.ID_TIPO_USUARIO
		AND	PER.RUT 			= 	IN_RUT;	

END;
/*FIN LISTAR USUARIOS POR RUT*/